THIS WHOLE THING IS A DIRECTIONLESS MESS
but it may have some useful bourne shell stuff and sed stuff,, this stuff is actually pretty damn useful and took me  a while to find out!!!! (i searched rlly good)

make sure what2html is runnable from everywhere when using render

!!! render converts txt files in subdirectories to html so make sure u dont overwrite stuff please gosh xxx

BY DEFAULT these files use very simple markdown syntax
but you can of course do something different with this, INFACT  u should try that

the other files here though the convert to markdownish ones expect that 

idk i was originally all like oooh i wanna do something different but now im like uhh if i support markdown then i'd be good i dont even need to support complicated and common stuff blah

bleh